# ETL process (output_steam_games file)

The following notebook contains information about an ETL process using the data from the videogames platform STEAM. The intention was to process the data and prepare it for later analysis. We start by opening the files using the adequate Python libraries and modules, followed by some simple transformations to the file and finally we save the resulting file for it's later use.

In [2]:
#Importing the libraries
import pandas as pd
import numpy as np
import json
import ast

# Opening the file and exploring the data

In [3]:
df_games = pd.read_json("output_steam_games.json", lines=True)

In [4]:
df_games.head(3)

,publisher,genres,app_name,title,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
0,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
1,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
2,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None

In [5]:
df_games.columns

Index(['publisher', 'genres', 'app_name', 'title', 'url', 'release_date',
       'tags', 'reviews_url', 'specs', 'price', 'early_access', 'id',
       'developer'],
      dtype='object')

In [6]:
df_games.shape

(120445, 13)

In [7]:
#Getting general information about the dataframe
df_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120445 entries, 0 to 120444
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   publisher     24083 non-null  object
 1   genres        28852 non-null  object
 2   app_name      32133 non-null  object
 3   title         30085 non-null  object
 4   url           32135 non-null  object
 5   release_date  30068 non-null  object
 6   tags          31972 non-null  object
 7   reviews_url   32133 non-null  object
 8   specs         31465 non-null  object
 9   price         30758 non-null  object
 10  early_access  32135 non-null  float64
 11  id            32133 non-null  float64
 12  developer     28836 non-null  object
dtypes: float64(2), object(11)
memory usage: 11.9+ MB

In [8]:
#Getting general statistics
df_games.describe()

       early_access            id
count  32135.000000  3.213300e+04
mean       0.060588  4.517574e+05
std        0.238577  1.827140e+05
min        0.000000  1.000000e+01
25%        0.000000  3.292800e+05
50%        0.000000  4.520600e+05
75%        0.000000  5.934000e+05
max        1.000000  2.028850e+06

In [9]:
#Null values count
print("\nNot null values per column")
{"publisher":df_games["publisher"].isna().sum(),"genres":df_games["genres"].isna().sum(),
 "app_name":df_games["app_name"].isna().sum(),"title":df_games["title"].isna().sum(),
 "games":df_games["url"].isna().sum(),"release_date":df_games["release_date"].isna().sum(),
 "tags":df_games["tags"].isna().sum(),"reviews_url":df_games["reviews_url"].isna().sum(),
 "specs":df_games["specs"].isna().sum(),"price":df_games["price"].isna().sum(),"id":df_games["id"].isna().sum()}

Not null values per column

{'publisher': 96362,
 'genres': 91593,
 'app_name': 88312,
 'title': 90360,
 'games': 88310,
 'release_date': 90377,
 'tags': 88473,
 'reviews_url': 88312,
 'specs': 88980,
 'price': 89687,
 'id': 88312}

In [10]:
#Droping useless columns
df_games.drop(columns={"url","reviews_url"},inplace=True)

In [11]:
#Checking the resulting dataframe
df_games.head(3)

,publisher,genres,app_name,title,release_date,tags,specs,price,early_access,id,developer
0,None,None,None,None,None,None,None,None,NaN,NaN,None
1,None,None,None,None,None,None,None,None,NaN,NaN,None
2,None,None,None,None,None,None,None,None,NaN,NaN,None

In [12]:
df_comparison=pd.concat([df_games["publisher"],df_games["developer"]],axis=1)
df_comparison

              publisher                 developer
0                  None                      None
1                  None                      None
2                  None                      None
3                  None                      None
4                  None                      None
...                 ...                       ...
120440  Ghost_RUS Games        Nikita "Ghost_RUS"
120441           Sacada                    Sacada
120442     Laush Studio  Laush Dmitriy Sergeevich
120443         SIXNAILS             xropi,stev3ns
120444             None                      None

[120445 rows x 2 columns]

In [13]:
df_comparison=df_comparison.dropna()
len(df_comparison)

24018

In [14]:
df_comparison.query("publisher==developer")

                     publisher               developer
88310                Kotoshiro               Kotoshiro
88312             Poolians.com            Poolians.com
88313                     彼岸领域                    彼岸领域
88315      Trickjump Games Ltd     Trickjump Games Ltd
88317   Poppermost Productions  Poppermost Productions
...                        ...                     ...
120435      Retro Army Limited      Retro Army Limited
120437                  INGAME                  INGAME
120438                Riviysky                Riviysky
120439         Bidoniera Games         Bidoniera Games
120441                  Sacada                  Sacada

[12432 rows x 2 columns]

In [15]:
df_games.drop(columns={"publisher"},inplace=True)

In [16]:
df_games.head(3)

,genres,app_name,title,release_date,tags,specs,price,early_access,id,developer
0,None,None,None,None,None,None,None,NaN,NaN,None
1,None,None,None,None,None,None,None,NaN,NaN,None
2,None,None,None,None,None,None,None,NaN,NaN,None

In [17]:
df_comparison2=pd.concat([df_games["app_name"],df_games["title"]],axis=1)
df_comparison2

                        app_name                     title
0                           None                      None
1                           None                      None
2                           None                      None
3                           None                      None
4                           None                      None
...                          ...                       ...
120440            Colony On Mars            Colony On Mars
120441  LOGistICAL: South Africa  LOGistICAL: South Africa
120442             Russian Roads             Russian Roads
120443       EXIT 2 - Directions       EXIT 2 - Directions
120444               Maze Run VR                      None

[120445 rows x 2 columns]

In [18]:
df_comparison2=df_comparison2.dropna()
len(df_comparison2)

30085

In [19]:
df_comparison2.query("app_name==title")

                        app_name                     title
88310        Lost Summoner Kitty       Lost Summoner Kitty
88311                  Ironbound                 Ironbound
88312    Real Pool 3D - Poolians   Real Pool 3D - Poolians
88313                    弹炸人2222                   弹炸人2222
88315      Battle Royale Trainer     Battle Royale Trainer
...                          ...                       ...
120439              Kebab it Up!              Kebab it Up!
120440            Colony On Mars            Colony On Mars
120441  LOGistICAL: South Africa  LOGistICAL: South Africa
120442             Russian Roads             Russian Roads
120443       EXIT 2 - Directions       EXIT 2 - Directions

[29530 rows x 2 columns]

In [20]:
df_games.drop(columns={"title"},inplace=True)
df_games.head(3)

  genres app_name release_date  tags specs price  early_access  id developer
0   None     None         None  None  None  None           NaN NaN      None
1   None     None         None  None  None  None           NaN NaN      None
2   None     None         None  None  None  None           NaN NaN      None

In [21]:
df_comparison3=pd.concat([df_games["genres"],df_games["tags"]],axis=1)
df_comparison3

,genres,tags
0,None,None
1,None,None
2,None,None
3,None,None
4,None,None
...,...,...
120440,"[Casual, Indie, Simulation, Strategy]","[Strategy, Indie, Casual, Simulation]"
120441,"[Casual, Indie, Strategy]","[Strategy, Indie, Casual]"
120442,"[Indie, Racing, Simulation]","[Indie, Simulation, Racing]"
120443,"[Casual, Indie]","[Indie, Casual, Puzzle, Singleplayer, Atmosphe..."
120444,None,"[Early Access, Adventure, Indie, Action, Simul..."

In [22]:
df_comparison3=df_comparison3.dropna()
len(df_comparison3)

28828

In [23]:
df_comparison3.query("genres==tags")

,genres,tags
88313,"[Action, Adventure, Casual]","[Action, Adventure, Casual]"
88316,"[Free to Play, Indie, Simulation, Sports]","[Free to Play, Indie, Simulation, Sports]"
88317,"[Free to Play, Indie, Simulation, Sports]","[Free to Play, Indie, Simulation, Sports]"
88318,"[Free to Play, Indie, Simulation, Sports]","[Free to Play, Indie, Simulation, Sports]"
88326,"[Free to Play, Indie, Simulation, Sports]","[Free to Play, Indie, Simulation, Sports]"
...,...,...
120406,"[Action, Adventure, Casual, Indie, RPG]","[Action, Adventure, Casual, Indie, RPG]"
120408,"[Utilities, Video Production]","[Utilities, Video Production]"
120412,[Indie],[Indie]
120432,[Indie],[Indie]
120435,"[Action, Adventure, Indie]","[Action, Adventure, Indie]"

In [24]:
df_games.dropna(how="all",inplace=True)
df_games.head(3)

,genres,app_name,release_date,tags,specs,price,early_access,id,developer
88310,"[Action, Casual, Indie, Simulation, Strategy]",Lost Summoner Kitty,2018-01-04,"[Strategy, Action, Indie, Casual, Simulation]",[Single-player],4.99,0.0,761140.0,Kotoshiro
88311,"[Free to Play, Indie, RPG, Strategy]",Ironbound,2018-01-04,"[Free to Play, Strategy, Indie, RPG, Card Game...","[Single-player, Multi-player, Online Multi-Pla...",Free To Play,0.0,643980.0,Secret Level SRL
88312,"[Casual, Free to Play, Indie, Simulation, Sports]",Real Pool 3D - Poolians,2017-07-24,"[Free to Play, Simulation, Sports, Casual, Ind...","[Single-player, Multi-player, Online Multi-Pla...",Free to Play,0.0,670290.0,Poolians.com

In [25]:
df_games["price"].replace(["Free to Play","Free To Play","Free Mod","Free Demo","Play for Free!","Play Now",
                           "Third-party","Free Movie","Play the Demo","Free to Try","Free HITMAN™ Holiday Pack","Install Now","Play WARMACHINE: Tactics Demo",
                           "Install Theme","Free to Use","Free"],np.nan,inplace=True)

In [26]:
df_games["price"].replace(["Starting at $449.00","Starting at $499.00"],["449.00","499.00"],inplace=True)

In [27]:
df_games["price"]=df_games["price"].astype("float64")
df_games["price"]=df_games["price"].round(3)

In [28]:
df_games.head(3)

,genres,app_name,release_date,tags,specs,price,early_access,id,developer
88310,"[Action, Casual, Indie, Simulation, Strategy]",Lost Summoner Kitty,2018-01-04,"[Strategy, Action, Indie, Casual, Simulation]",[Single-player],4.99,0.0,761140.0,Kotoshiro
88311,"[Free to Play, Indie, RPG, Strategy]",Ironbound,2018-01-04,"[Free to Play, Strategy, Indie, RPG, Card Game...","[Single-player, Multi-player, Online Multi-Pla...",NaN,0.0,643980.0,Secret Level SRL
88312,"[Casual, Free to Play, Indie, Simulation, Sports]",Real Pool 3D - Poolians,2017-07-24,"[Free to Play, Simulation, Sports, Casual, Ind...","[Single-player, Multi-player, Online Multi-Pla...",NaN,0.0,670290.0,Poolians.com

In [30]:
date_series=df_games["release_date"]
date_series

88310     2018-01-04
88311     2018-01-04
88312     2017-07-24
88313     2017-12-07
88314           None
             ...
120440    2018-01-04
120441    2018-01-04
120442    2018-01-04
120443    2017-09-02
120444          None
Name: release_date, Length: 32135, dtype: object

In [32]:
date_series_df=date_series.reset_index()
date_series_df

        index release_date
0       88310   2018-01-04
1       88311   2018-01-04
2       88312   2017-07-24
3       88313   2017-12-07
4       88314         None
...       ...          ...
32130  120440   2018-01-04
32131  120441   2018-01-04
32132  120442   2018-01-04
32133  120443   2017-09-02
32134  120444         None

[32135 rows x 2 columns]

In [35]:
date_series_df[["year","month","day"]]=date_series_df["release_date"].str.split("-",expand=True)
date_series_df

        index release_date  year month   day
0       88310   2018-01-04  2018    01    04
1       88311   2018-01-04  2018    01    04
2       88312   2017-07-24  2017    07    24
3       88313   2017-12-07  2017    12    07
4       88314         None  None  None  None
...       ...          ...   ...   ...   ...
32130  120440   2018-01-04  2018    01    04
32131  120441   2018-01-04  2018    01    04
32132  120442   2018-01-04  2018    01    04
32133  120443   2017-09-02  2017    09    02
32134  120444         None  None  None  None

[32135 rows x 5 columns]

In [36]:
date_series_df.drop(columns={"release_date","month","day"},inplace=True)
date_series_df

        index  year
0       88310  2018
1       88311  2018
2       88312  2017
3       88313  2017
4       88314  None
...       ...   ...
32130  120440  2018
32131  120441  2018
32132  120442  2018
32133  120443  2017
32134  120444  None

[32135 rows x 2 columns]

In [37]:
date_series_df.replace(["Soon..","Beta测试已开启","Coming Soon","TBA","When it's done","coming soon","soon","To be Announced","TBD","Soon","21 Jun","Please wait warmly","early access","SOON","Coming Soon/Próximamente","预热群52756441","Coming soon","0̵1̴0̵0̶1̷0̶0̵0̴ ̴0̶0̶1̶1̶0̷0̶1̵1̴ ̸0̶0̶1̶1̵0̶1̷0̴0̵ ̴0̶1̷0̸1̵0̷0̴1̶0̴ ̴0̷0̴1̷1̶0̶1̵1̷1̵ ̵",'"""Soon"""',"Demo coming soon.","Coming 201","Not yet available","C'est bientôt...                    (ou pas)","Datachunks conflicted. Be vigiliant.",
 "Demo is available now!","Play Beta in demo!","Coming Soon!","To be announced","When it is finished","Release Date TBA","When it is ready","Early Access Starting Soon!","Comming Soon","Early Access soon","To Be Announced","Coming soon..","Q1 (ish)","Soon™","When it's done!","SOON™"],np.nan,inplace=True)

In [38]:
date_series_df.replace(["Jun 2009","Oct 2010","Feb 2011","Aug 2014","Sep 2014","Apr 2015","Apr 2016","Jul 2016","June 2016","Mar 2018","Jul 2017","Nov 2017","Dec 2017","Feb 2018","Jan 2018","Oct 2017","Aug 2017","Apr 2017","Jan 2017","Nov 2016","Oct 2016","Jun 2016","Aug 2015","Jun 2015","May 2015","Feb 2015","Jan 2015","Nov 2014","Jul 2014","May 2014","Feb 2013","Dec 2012","Jul 2010","Mar 2010"],["2009","2010","2011","2014","2014","2015","2016","2016","2016","2018","2017","2017","2017","2018","2018","2017","2017","2017","2017","2016","2016","2016","2015","2015","2015","2015","2015","2014","2014","2014","2013","2012","2010","2010"],inplace=True)

In [39]:
date_series_df.replace(["Q2 2017","Q2 2018","Winter 2017","Summer 2017","Spring 2018","Winter 2018","October 2017","Fall 2017","Q1 2018","Январь 2018","First quarter of 2018","H2 2018","2018年初頭発売予定","August 2017","2018 [Now get free Pre Alpha]","1st Quarter 2018","2018年1月","Fall 2018","Spring 2017","January 2019","Q4 2017","Early 2018","Q2 2018 (Tentative)","2017 Q4","August 2018","Early Spring 2018","TBA 2017","Coming Q1 2018","December 2017","Coming Q3 2017","Early 2017","End 2017","2017 Q1","Q1 2017","January 2017","When it's done (2017)","Coming Fall 2017","Coming late 2017","Hitting Early Access in 2017","2018 early","15.01.2018","Q1, 2018","January 2018"],["2017","2018","2017","2017","2018","2018","2017","2017","2018","2018","2018","2018","2018","2017","2018","2018","2018","2018","2017","2019","2017","2018","2018","2017","2018","2018","2017","2018","2017","2017","2017","2017","2017","2017","2017","2017","2017","2017","2017","2018","2018","2018","2018"],inplace=True)

In [40]:
date_series_df.replace(["21 Jun, 2017","Coming 2017","14 July","Q1 (ish)","Jan 2010","Oct 2009","Sep 2009","Late 2016 ","Q1 (ish), 2017"],
 ["2017","2017",np.nan,np.nan,"2010","2009","2009","2016","2017"],inplace=True)

In [46]:
date_series_df.replace(np.nan,None,inplace=True)

In [47]:
date_series_df["year"].unique()

array(['2018', '2017', None, '1997', '1998', '2016', '2006', '2005',
       '2003', '2007', '2002', '2000', '1995', '1996', '1994', '2001',
       '1993', '2004', '1999', '2008', '2009', '1992', '1989', '2010',
       '2011', '2013', '2012', '2014', '1983', '1984', '2015', '1990',
       '1988', '1991', '1985', '1982', '1987', '1981', '1986', '2021',
       '2019', '1975', '1970', '1980'], dtype=object)

In [58]:
date_series_df

        index  year
0       88310  2018
1       88311  2018
2       88312  2017
3       88313  2017
4       88314  None
...       ...   ...
32130  120440  2018
32131  120441  2018
32132  120442  2018
32133  120443  2017
32134  120444  None

[32135 rows x 2 columns]

In [62]:
df_games=df_games.reset_index()

In [64]:
df_games_final=df_games.merge(date_series_df,how="inner")

In [67]:
df_games_final.drop(columns={"release_date"},inplace=True)

In [69]:
df_games_final.head(3)

,index,genres,app_name,tags,specs,price,early_access,id,developer,year
0,88310,"[Action, Casual, Indie, Simulation, Strategy]",Lost Summoner Kitty,"[Strategy, Action, Indie, Casual, Simulation]",[Single-player],4.99,0.0,761140.0,Kotoshiro,2018
1,88311,"[Free to Play, Indie, RPG, Strategy]",Ironbound,"[Free to Play, Strategy, Indie, RPG, Card Game...","[Single-player, Multi-player, Online Multi-Pla...",NaN,0.0,643980.0,Secret Level SRL,2018
2,88312,"[Casual, Free to Play, Indie, Simulation, Sports]",Real Pool 3D - Poolians,"[Free to Play, Simulation, Sports, Casual, Ind...","[Single-player, Multi-player, Online Multi-Pla...",NaN,0.0,670290.0,Poolians.com,2017

In [70]:
df_games_final.drop(columns={"index"},inplace=True)

In [72]:
df_games_final.head(3)

,genres,app_name,tags,specs,price,early_access,id,developer,year
0,"[Action, Casual, Indie, Simulation, Strategy]",Lost Summoner Kitty,"[Strategy, Action, Indie, Casual, Simulation]",[Single-player],4.99,0.0,761140.0,Kotoshiro,2018
1,"[Free to Play, Indie, RPG, Strategy]",Ironbound,"[Free to Play, Strategy, Indie, RPG, Card Game...","[Single-player, Multi-player, Online Multi-Pla...",NaN,0.0,643980.0,Secret Level SRL,2018
2,"[Casual, Free to Play, Indie, Simulation, Sports]",Real Pool 3D - Poolians,"[Free to Play, Simulation, Sports, Casual, Ind...","[Single-player, Multi-player, Online Multi-Pla...",NaN,0.0,670290.0,Poolians.com,2017

In [ ]:
df_games_final.to_csv("games_cleaned.csv",index=False)